VITE_AUTH_CLIENT_ID=1060214885437-ji7se22p45sbq97gmb6sofs5mnbvolum.apps.googleusercontent.com

#구글맵 테스트
#REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCl5AvTKNhkmNGUZzfneb709t7Rj9mjRHg